<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.anton.mobilaapplikationer_uppgit3b.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:weightSum="10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="11">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="Download"
                android:enabled="true"
                android:background="@color/green"
                android:onClick="onButtonStart"
                android:id="@+id/button_start"/>
            <Space
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0dp" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="Cancel"
                android:background="@color/red"
                android:onClick="onButtonStop"
                android:enabled="false"
                android:id="@+id/button_cancel"/>
        </LinearLayout>




        <TextView
            android:padding="5dp"
            android:id="@+id/textview_output"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Pulse = "
            android:textColor="@color/black"/>

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:id="@+id/graph" />

        <Button
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Upload"
            android:enabled="true"
            android:id="@+id/button_upload"
            android:onClick="onButtonUpload"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Settings"
            android:onClick="onButtonSettings"/>

    </LinearLayout>


</RelativeLayout>
